NODE_ENV=development

VITE_APP_BASE_URL=http://localhost:8088/api

VITE_APP_UPLOAD_API=http://localhost:8088/api/upload

VITE_APP_CDN=http://www.aliyun.com

VITE_APP_MOCK = false
VITE_APP_MOCK_API = http://www.xxx.com

