NODE_ENV=production
VITE_APP_BASE_URL=http://tony-react-management-stg/api
VITE_APP_UPLOAD_API=http://tony-react-management-stg/api
VITE_APP_CDN=http://www.aliyun.com

VITE_APP_MOCK = false
VITE_APP_MOCK_API = xxxx

